<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Assignment</title>
</head>
<body>
    <h3 align="center"><font size="5%"><b>Student Records</b></font></h3>
  <table border="2" width="100%">
    <tr align="left"><th><b>Name</b></th>
    <b><th>Subject</th></b>
    <b><th>Marks</th></b>
    </tr>
    <tr>
    <td>Arjun</td>
    <td>Java</td>
    <td>70</td>
    </tr>
    <tr>
        <td></td>
        <td>C</td>
        <td>80</td>
        </tr>
        <td>Ashish</td>
        <td>Java</td>
        <td>75</td>
        </tr>
        <td></td>
        <td>C</td>
        <td>69</td>
        </tr>
  </table>  
</body>
</html>