<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table data</title>
</head>
<body text="arial">
  <table cellspacing="5" align="center" size="80%" border="4" bgcolor="pink" cellpadding="3">
    <tr>
        <th colspan="4" cellspacing="5" cellpading="3" height="100"><font size="5">Metals and their reasonable cutting speeds </font></th>
    </tr>
<tr>
    <th rowspan="2">Materials</th>
    <th colspan="2">Sterstin speed<br>(In feet/Minute)</th>
</tr>
<tr>
<th align="center">Material</th>
<th align="center">Carbide</th>
</tr>
<tr>
<td>Stainless Steel</td>
<td align="center" valign="top">50</td>
<td align="center" valign="right">150</td>   
</tr>
<tr bgcolor="yellow">
<td>Cast Iron</td>
<td align="right">74</td>
<td align="right">225</td>
</tr>
<tr>
<td>Brass</td>
<td align="center">300</td>
<td align="center">800</td>
</tr>
<tr bgcolor="yellow">
<td>Copper</td>
<td align="left">300</td>
<td align="left">1000</td>
</tr>
<tr>
    <td>Silver</td>
    <td align="center">400</td>
    <td align="center">1520</td>
    </tr>
    <tr bgcolor="yellow">
        <td>Gold</td>
        <td align="left">3000</td>
        <td align="left">18900</td>
        </tr>
  </table> 
  <div>
    <Nav>
    <a href="/table.html"> Prev | </a>
    <a href="/Basic_Html/index4.html">Next</a>
    </Nav>
  </div> 
</body>
</html>